# NOTE: You can source this file from your ~/.tmux.conf using "source /some/path/my-tmux/.tmux.conf"

# set some vi key-bindings. This accomplishes some of what we want (like enabling hjkl in copy-mode and when browsing through help pages for example), but not all.
set-window-option -g mode-keys vi

# use C-b h/j/k/l to move between panes, tmux by default only allows C-b <arrow-keys>
# NOTE: the -r flag means repeatable, so "C-b hhjklhj" works if you don't wait too long before sending the keys.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-b M-h/j/k/l to resize panes, tmux by default only allows C-b M-<arrow keys>
bind -r M-h resize-pane -L 5
bind -r M-j resize-pane -D 5
bind -r M-k resize-pane -U 5
bind -r M-l resize-pane -R 5
